apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  type: url
  targets:
    - https://github.com/rogercodeprojects/backstage-config/blob/main/template.yaml
    - https://github.com/rogercodeprojects/backstage-config/blob/main/users.yaml
