apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstage-all
  description: A collection of all Backstage example entities, except users, groups, and templates
spec:
  targets:
    - ./templates/all-templates.yaml
    - ./users/users.yaml
    - ./apis/api.yaml
    - ./domains/domain.yaml
    - ./groups/groups.yaml
    - ./systems/system.yaml
    - ./resources/resources.yaml
    
