apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: firebase-storage
  description: Storage for files
spec:
  type: database
  owner: developer
  system: writmi
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: firebase-real-time-database
  description: Storage no sql data 
spec:
  type: database
  owner: developer
  system: writmi
